{
  "name": "portfolio",
  "description": "Dag Stuan portfolio",
  "version": "1.0.0",
  "author": "Dag Stuan <d.stuan@gmail.com>",
  "dependencies": {
    "classnames": "^2.2.6",
    "gatsby": "^2.3.25",
    "gatsby-image": "^2.0.39",
    "gatsby-plugin-canonical-urls": "^2.0.12",
    "gatsby-plugin-gtag": "^1.0.10",
    "gatsby-plugin-layout": "^1.0.14",
    "gatsby-plugin-less": "^2.0.12",
    "gatsby-plugin-nprogress": "^2.0.10",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sitemap": "^2.0.12",
    "gatsby-source-contentful": "^2.0.50",
    "gatsby-transformer-remark": "^2.3.8",
    "less": "^3.9.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.0",
    "react-svg-morph": "^0.2.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier": "prettier src/**/*.js src/**/*.less --write"
  },
  "devDependencies": {
    "gatsby-plugin-force-trailing-slashes": "^1.0.4",
    "prettier": "^1.17.0"
  }
}
